<html>
<head>
    <title>我的考试</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <style>
        .style7 {
            font-size: 14px;
            color: #000000;
        }

        .style12 {
            font-size: 14px;
            color: #FFFFFF;
        }

        .style17 {
            font-size: 14px;
            color: #000000;
            font-weight: bold;
        }

        .style20 {
            color: #fff;
            font-size: 24px;
            font-family: "黑体";
        }

        .style23 {
            color: #CC0000
        }
        .header{
            background-color: #00ABA5;
            height: 66px;
            width: 100%;
            position: absolute;
            top: 0;
            padding: 0 30px 0 30px;
        }

        .main{
            width: 100%;
            position: absolute;
            top: 126px;
            bottom: 40px;
            overflow-y: scroll;
            /*padding: 0 30px 0 30px;*/
        }

        .footer{
            background-color: #F7F8FC;
            height: 40px;
            line-height: 40px;
            width: 100%;
            position: absolute;
            bottom: 0;
            padding: 0;
            margin: 0;
        }

        @font-face {
            font-family: 'gkfont';   /*字体名称*/
            src: url('font/PINGFANG BOLD.TTF');       /*字体源文件*/
        }

        .radius{
            border: 1px solid #00ABA5;
            /*padding: 60px 0;*/
            text-align: center;
            /*width: 200px;*/
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            background: #EEFF99;
            behavior: url(PIE/PIE.htc); /* 可以让IE 6,7,8模拟部分的CSS3属性 */
        }

        .divsel{
            text-align: center;
            display: inline;
            width: 120px;
            height: 40px;
            line-height: 40px;
        }

        .divselsel{
            text-align: center;
            display: inline;
            width: 120px;
            height: 40px;
            line-height: 40px;
            background: #00ABA5;
        }

        .asel{
            color: #6F727E;
            cursor:hand;
            font-size: 18px;
            text-decoration: none;
            text-align: center;
            display: inline;
            width: 120px;
            height: 40px;
            line-height: 40px;
        }

        .aselsel{
            color: #FFFFFF;
            cursor:hand;
            font-size: 18px;
            text-decoration: none;
        }
        body {
            font-family: "微软雅黑";
            overflow: scroll;
        }

        .prm{
            font-size: 16px;
            line-height:200%;
            text-indent: 0em;
            color: #000000;
        }
        .ans{
            font-size: 16px;
            margin-top: 7px;
            line-height:200%;
            text-indent: 0em;
        }

        .styletypename{
            margin-top: 5px;
            color: #FF0000;
            font-weight: bold;
            font-size: 14pt;
            text-indent: 0em;
            text-align: left;
        }

        .stylestsm{
            font-size: 14pt;
            color: #FF0000;
            text-indent: 0em;
        }

        .styleinline{
            display: inline;
        }

        .stylesjjs{
            font-size: 14pt;
            color: #FF0000;
            text-indent: 0em;
            width: 100%;
            height: 40px;
            text-align: center;
        }
    </style>
</head>
<body onselectstart="return false;" οncοpy="return false;" style="margin: 0;padding:0;overflow: hidden">
<div class="header">
    <div style="position: absolute;width: 91px">
        <img src="images/logo.jpg" alt="果考网石家庄网络技术有限公司">
    </div>
    <div id="proname" style="position: absolute;width: 100%;color: #FFFFFF;font-size: 28px;font-weight: bolder;padding: 20px 0 0 100px;font-family: gkfont,serif">

    </div>
</div>

<div id="controlbar" style="position: absolute;width: 100%;text-align: left;top:66px;padding: 10px 20px 0 20px;height: 60px">
    <div style="float: left;height: 40px;line-height: 40px">

        <div style="display: inline;width: 200px;text-align: left;margin-right: 10px">
            <div style="float: left;">字体大小：</div>
            <div style="float: left;">
                <select  id="fontSize" name="fontSize" style="font-size:16px;width:50px;margin-top: 8px" onchange="setFontSize()">
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16" selected="selected">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                </select>
            </div>
        </div>
    </div>
    <div style="float: right;">
        <div style="display: none;width: 200px">
            <div style="float: left;text-align: center;display: inline;width: 100%;height: 40px;line-height: 40px;background: #FFFFFF;color: #00ABA5" class="radius">
                系统时间：
                <span id="m">
                    <script type="text/javascript">setInterval('m.innerHTML=new Date().toLocaleTimeString()', 300);</script>
                </span>
            </div>
        </div>
    </div>
</div>

<div id="mainbody" class="main">
    <div id="mainTD" style="width: 100%;text-align: center;position: absolute;top: 80px;padding-left: 10%;padding-right: 10%">
        <div id="ExamTitle" style="width: 100%;height: 40px;line-height: 40px">基础知识</div>
        <div id="divJudgeResult" style="text-align: left">

        </div>
    </div>
</div>

<div class="footer">
    <div style="position: absolute;width: 100%;height: 100%;text-align: center">
        <p style="color: #A6A5A5">果考网石家庄网络技术有限公司 &nbsp&nbsp&nbsp&nbsp V2023.2</p>
    </div>
    <div style="position: absolute;right: 0;width: 100%;height: 100%;text-align: right;padding-right: 30px">
        <p style="color: #A6A5A5">客服：0311-69031518</p>
    </div>
</div>
<input type="button" style="display:none;" id="btnCallVB">
<input type="hidden" id="txtCommand" value="tryjudge">
<input type="hidden" id="comSize" value="12">
</body>
<script>
    function setsize() {
        try {
            var divMain=document.getElementById("mainbody");
            var divMainHeight=document.body.clientHeight-66-60-40;
            divMain.style.height=divMainHeight+"px";

            var divMain2=document.getElementById("mainTD");
            var divMainHeight2=document.body.clientHeight-66-60-40-40-40-40;
            var divMainWidth2=document.body.clientWidth-60;
            divMain2.style.height=divMainHeight2+"px";
            divMain2.style.width=divMainWidth2+"px";
        }catch (e){

        }
    }

    window.onresize =function () {
        setsize();
    }

    setsize();
</script>
<script>
    function getClass(obj, sClass) {
        var aResult = [];
        if ('getElementsByClassName' in document) {
            aResult = obj.getElementsByClassName(sClass);
        } else {
            var aEle = obj.getElementsByTagName('*');
            for (var i = 0; i < aEle.length; i++) {
                var str = aEle[i].className;
                if (str.indexOf(sClass) != -1) {
                    aResult.push(aEle[i]);
                }
            }
        }
        return aResult;
    }

    function setFontSize() {
        var aa = document.getElementById("mainTD");
        var bb = getClass(aa, "prm");
        var cc = getClass(aa, "ans");
        var dd = getClass(aa, "styletypename");
        var ee = getClass(aa, "stylestsm");
        var ff = getClass(aa, "stylesjjs");
        var num = parseInt(document.getElementById("fontSize").value);
        for (i = 0; i < bb.length; i++) {
            var bb1 = bb[i];
            if (bb1.tagName.toLowerCase() == "td" || bb1.tagName.toLowerCase() == "p") {
                bb1.style.fontSize = num + 'px';
                bb1.style.lineHeight = '200%';
            }
        }
        for (i = 0; i < cc.length; i++) {
            var cc1 = cc[i];
            if (cc1.tagName.toLowerCase() == "td" || bb1.tagName.toLowerCase() == "p") {
                cc1.style.fontSize = num + 'px';
                cc1.style.lineHeight = '200%';
            }
        }
        for (i = 0; i < dd.length; i++) {
            var dd1 = dd[i];
            if (dd1.tagName.toLowerCase() == "p") {
                dd1.style.fontSize = num + 'px';
            }
        }
        for (i = 0; i < ee.length; i++) {
            var ee1 = ee[i];
            if (ee1.tagName.toLowerCase() == "p") {
                ee1.style.fontSize = num + 'px';
            }
        }
        for (i = 0; i < ff.length; i++) {
            var ff1 = ff[i];
            if (ff1.tagName.toLowerCase() == "p") {
                ff1.style.fontSize = num + 'px';
            }
        }
        document.getElementById("comSize").value = num;
    }
</script>
<script language="vbscript">
  sub ChangeStuPwd()
	   txtCommand.value="CHANGEPWD//"
       btnCallVB.click
	end sub
	sub logout()
	   txtCommand.value="logout//"
       btnCallVB.click
	end sub
 sub bntJdback_onclick()
    txtCommand.value="TESTBACK1"
    btnCallVB.click
 end sub
 sub bntJdback2_onclick()
    txtCommand.value="TESTBACK1"
    btnCallVB.click
 end sub

 sub btnBack_onclick()
    txtCommand.value="TESTBACK2"
    btnCallVB.click
 end sub
 function opinionclick(qstno)
       txtCommand.value="SubmitOpinion//" + qstno
       btnCallVB.click
 end function
 sub caiSearch(qstno)
     txtCommand.value="SeachCai//" + qstno
     btnCallVB.click
 end sub
 sub btnCallVB_onclick()

 end sub
 Function CheckCopyHtml()
       Dim strReadText

       strReadText = window.document.selection.createrange.text
       If Len(strReadText)>1 Then
          clipboardData.clearData
          clipboardData.setData "Text", "Text","Text", "Text" ,"Text"
          window.event.returnValue = False
          CheckCopyHtml = False
       Else
          Window.Event.ReturnValue = True
          CheckCopyHtml = True
       End If
 End Function
</script>
<script language="javascript">

    function KeyDown() {
        // alert(window.event.keyCode);
        if ((window.event.altKey) &&
            ((window.event.keyCode == 37) || //屏蔽 Alt+ 方向键 ←
                (window.event.keyCode == 39))) { //屏蔽 Alt+ 方向键 →
            // alert("不准你使用ALT+方向键前进或后退网页！");
            event.returnValue = false;
        }
        if ((event.keyCode == 8) || //屏蔽退格删除键
            (event.keyCode == 116) || //屏蔽 F5 刷新键
            (event.ctrlKey && event.keyCode == 82)) { //Ctrl + R
            event.keyCode = 0;
            event.returnValue = false;
        }
        if ((event.ctrlKey) && (event.keyCode == 78)) //屏蔽 Ctrl+n
            event.returnValue = false;
        if ((event.shiftKey) && (event.keyCode == 121)) //屏蔽 shift+F10
            event.returnValue = false;
        if (window.event.srcElement.tagName == "A" && window.event.shiftKey)
            window.event.returnValue = false; //屏蔽 shift 加鼠标左键新开一网页
        if ((window.event.altKey) && (window.event.keyCode == 115)) { //屏蔽Alt+F4
            window.showModelessDialog("about:blank", "", "dialogWidth:1px;dialogheight:1px");
            return false;
        }
    }
    document.oncontextmenu = mylock1;
    function mylock1() {
        event.returnValue = false;
    }
    document.onkeydown = KeyDown
    function KeyDown(e) {
        var dd = CheckCopyHtml();
        if ((window.event.altKey) &&
            ((window.event.keyCode == 37) ||     //屏蔽 Alt+ 方向键 ←
                (window.event.keyCode == 39))) {    //屏蔽 Alt+ 方向键 →
            alert("不准你使用ALT+方向键前进或后退网页！");
            event.returnValue = false;
        }
        if ((event.keyCode == 116) ||                   //屏蔽 F5 刷新键
            (event.keyCode == 112) ||                   //屏蔽 F1
            (event.ctrlKey && event.keyCode == 82)) { //Ctrl + R
            event.keyCode = 0;
            event.returnValue = false;
        }
        if ((event.ctrlKey) && (event.keyCode == 78))     //屏蔽 Ctrl+n
            event.returnValue = false;
        if ((event.shiftKey) && (event.keyCode == 121)) //屏蔽 shift+F10
            event.returnValue = false;
        if (event.keyCode == 121) //屏蔽 F10
        {
            event.keyCode = 0;
            event.returnValue = false;
        }
        if (event.keyCode == 122) //屏蔽 F11
        {
            event.keyCode = 0;
            event.returnValue = false;
        }
        if (event.keyCode == 116) //屏蔽 F5
        {
            event.keyCode = 0;
            event.returnValue = false;
        }
        if (event.keyCode == 112) //屏蔽 F1
        {
            event.keyCode = 0;
            event.returnValue = false;
        }
        if (event.keyCode == 114) //屏蔽 F3
        {
            event.keyCode = 0;
            event.returnValue = false;
        }
        if (window.event.srcElement.tagName == "A" && window.event.shiftKey)
            window.event.returnValue = false;    //屏蔽 shift 加鼠标左键新开一网页
        if ((window.event.altKey) && (window.event.keyCode == 115)) { //屏蔽Alt+F4
            window.showModelessDialog("about:blank", "", "dialogWidth:1px;dialogheight:1px");
            return false;
        }
        if (event.keyCode == 8) //屏蔽删除键返回上一页
        {
            var ev = e || window.event;//获取event对象
            var obj = ev.target || ev.srcElement;//获取事件源
            var t = obj.type || obj.getAttribute('type');//获取事件源类型
            //获取作为判断条件的事件类型
            var vReadOnly = obj.getAttribute('readonly');
            var vEnabled = obj.getAttribute('enabled');
            //处理null值情况
            vReadOnly = (vReadOnly == null) ? false : vReadOnly;
            vEnabled = (vEnabled == null) ? true : vEnabled;
            //当敲Backspace键时，事件源类型为密码或单行、多行文本的，
            //并且readonly属性为true或enabled属性为false的，则退格键失效
            var flag1 = (ev.keyCode == 8 && (t == "password" || t == "text" || t == "textarea") && (vReadOnly == true || vEnabled != true)) ? true : false;
            //当敲Backspace键时，事件源类型非密码或单行、多行文本的，则退格键失效
            var flag2 = (ev.keyCode == 8 && t != "password" && t != "text" && t != "textarea") ? true : false;
            //判断
            if (flag2) {
                return false;
            }
            if (flag1) {
                return false;
            }
        }
        if (event.keyCode == 13) //屏蔽回车键打开文件夹
        {
            var ev = e || window.event;//获取event对象
            var obj = ev.target || ev.srcElement;//获取事件源
            var t = obj.type || obj.getAttribute('type');//获取事件源类型
            //获取作为判断条件的事件类型
            var vReadOnly = obj.getAttribute('readonly');
            var vEnabled = obj.getAttribute('enabled');
            //处理null值情况
            vReadOnly = (vReadOnly == null) ? false : vReadOnly;
            vEnabled = (vEnabled == null) ? true : vEnabled;
            //当敲Backspace键时，事件源类型为密码或单行、多行文本的，
            //并且readonly属性为true或enabled属性为false的，则回车键失效
            var flag1 = (ev.keyCode == 13 && (t == "password" || t == "text" || t == "textarea") && (vReadOnly == true || vEnabled != true)) ? true : false;
            //当敲回车键时，事件源类型非密码或单行、多行文本的，则退格键失效
            var flag2 = (ev.keyCode == 13 && t != "password" && t != "text" && t != "textarea") ? true : false;
            //判断
            if (flag2) {
                return false;
            }
            if (flag1) {
                return false;
            }
        }
    }
</script>
</html>